<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.wrap {
	width: 700px;
	height: 280px;
	border: 5px solid #000;
	overflow: hidden;
	position: relative; 
	margin: 50px auto;
}
img {
	vertical-align: top;
}
#list {
	width: 700px;
	position: absolute;
	z-index: 1;
	margin: 0; 
	padding: 0;
	list-style: none;
	left: 0;
	top: 0;
}
#navs {
	position: absolute;
	left: 0;
	width: 100%;
	padding: 5px 0;
	text-align: center;
	background: rgba(255, 255, 255, 0.5);
	height: 20px;
	bottom: 0px;
	z-index: 2;
}
#navs a {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #DDD;
	margin: 0 3px;
}
#navs a.active{
	background: #f60;
}
.btns {
	width: 40px;
	height: 40px;
	background: #fff;
	font: 30px / 40px "宋体";
	color: #000;
	position: absolute;
	top: 120px;
	z-index: 3;
	text-decoration: none;
	text-align: center;
	opacity: .5;
	filter: alpha(opacity=50);
	transition: .3s opacity;
}
.btns:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.btns:nth-of-type(1) {
	left: 0px;
}
.btns:nth-of-type(2) {
	right: 0px;
}
</style>
<script src="startMove.js"></script>
<script>
var arrImg = [
	"img/img1.jpg",
	"img/img2.jpg",
	"img/img3.jpg",
	"img/img4.jpg",
	"img/img5.jpg",
	"img/img6.jpg"
];
window.onload = function (){
	var wrap = document.getElementById("wrap");
	var prevBtn = document.getElementById("prev");
	var nextBtn = document.getElementById("next");
	var navs = document.getElementById("navs");
	var navsA = navs.getElementsByTagName("a");
	var img = wrap.getElementsByTagName("img"); 
	var list = document.getElementById("list");
	var str = "";
	var now = 0;
	for(var i = 0; i <arrImg.length; i++){
		str += "<a href='javascript:;'></a>"
	}
	navs.innerHTML = str;
	navsA[0].className = "active";
	/*
		点击 next 需要看下一张图
		list 的动画需要 从下向上滑动(top：从0 到 -li高度);
		img0 需要显示 now 张图
		img1 需要显示 next 张图
	*/
	nextBtn.onclick = function() {
		var next = now + 1;
		if(next >= arrImg.length){
			next = 0;
		}
		list.style.top = 0;
		img[0].src = arrImg[now];
		img[1].src = arrImg[next];
		startMove(list,"top",500,-280,"easeOut");
		now = next;
		for(var i = 0; i < navsA.length; i++) {
			navsA[i].className = "";
		}
		navsA[now].className = "active";
	};
	/*
		点击 prev 需要看上一张图
		list 的动画需要 从上向下滑动(top：从-li 到 0 高度);
		img0 需要显示 now 张图
		img1 需要显示 next 张图
	*/
	prevBtn.onclick = function() {
		var next = now - 1;
		if(next < 0 ){
			next = arrImg.length - 1;
		}
		list.style.top = -280+"px";
		img[0].src = arrImg[next];
		img[1].src = arrImg[now];
		startMove(list,"top",500,0,"easeOut");
		now = next;
		for(var i = 0; i < navsA.length; i++) {
			navsA[i].className = "";
		}
		navsA[now].className = "active";
	};
};
</script>
</head>
<body>
<section class="wrap" id="wrap">
	<div id="list">
    	<img src="img/img1.jpg" />
        <img src="img/img2.jpg" />
    </div>
    <nav id="navs"></nav>
    <a href="javascript:;" class="btns" id="prev">&lt;</a>
    <a href="javascript:;" class="btns" id="next">&gt;</a>
</section>
</body>
</html>
