<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.wrap {
	width: 700px;
	height: 280px;
	border: 5px solid #000;
	overflow: hidden;
	position: relative; 
	margin: 50px auto;
}
img {
	vertical-align: top;
}
#list {
	width: 700px;
	position: absolute;
	z-index: 1;
	margin: 0; 
	padding: 0;
	list-style: none;
	left: 0;
	top: 0;
}
#navs {
	position: absolute;
	left: 0;
	width: 100%;
	padding: 5px 0;
	text-align: center;
	background: rgba(255, 255, 255, 0.5);
	height: 20px;
	bottom: -30px;
	z-index: 2;
}
#navs a {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #DDD;
	margin: 0 3px;
}
#navs a.active{
	background: #f60;
}
.btns {
	width: 40px;
	height: 40px;
	background: #fff;
	font: 30px / 40px "宋体";
	color: #000;
	position: absolute;
	top: 120px;
	z-index: 3;
	text-decoration: none;
	text-align: center;
	opacity: .5;
	filter: alpha(opacity=50);
	transition: .3s opacity;
}
.btns:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.btns:nth-of-type(1) {
	left: -40px;
}
.btns:nth-of-type(2) {
	right: -40px;
}
</style>
<script src="startMove.js"></script>
<script>
var arrImg = [
	"img/img1.jpg",
	"img/img2.jpg",
	"img/img3.jpg",
	"img/img4.jpg",
	"img/img5.jpg",
	"img/img6.jpg"
]
window.onload = function (){
	var wrap = document.getElementById("wrap");
	var prevBtn = document.getElementById("prev");
	var nextBtn = document.getElementById("next");
	var navs = document.getElementById("navs");
	var navsA = navs.getElementsByTagName("a");
	var list = document.getElementById("list");
	var imgs = list.getElementsByTagName("img");
	var liH = css(imgs[0], "height");
	var str = '';
	var zIndex = 1;
	var now = 0;
	var timer = 0;
	for(var i = 0; i < arrImg.length; i++){
		str += "<a href='javascript:;'></a>"
	}
	navs.innerHTML = str;
	navsA[0].className = "active";
	startMove(prevBtn,"left",400,0,"easeOut");
		startMove(nextBtn,"right",400,0,"easeOut");
		startMove(navs,"bottom",400,0,"easeOut");
	wrap.onmouseover = function() {
		
	};
	wrap.onmouseout = function() {
		/*startMove(prevBtn,"left",400,-40,"easeOut");
		startMove(nextBtn,"right",400,-40,"easeOut");
		startMove(navs,"bottom",400,-30,"easeOut");*/
	};
	for(var i = 0; i < navsA.length; i++){
		navsA[i].index = i;
		navsA[i].onmouseover = function (){
			var next =this.index;
			tab(next);
		};
	}
	prevBtn.onclick = function() {
		var next = now - 1;
		if(next < 0)
		{
			next = navsA.length - 1;
		}
		tab(next);
	};
	nextBtn.onclick = next; 
	function next() {
		var next = now + 1;
		if(next > navsA.length - 1)
		{
			next = 0;
		}
		tab(next);
	}
	function tab(next) {
		navsA[now].className = "";
		if(now > next) {
			list.style.top = -liH + "px";
			imgs[0].src = arrImg[next]; 
			imgs[1].src = arrImg[now]; 
			startMove(list,"top",600, 0 ,"easeOut");
		} else {
			list.style.top = 0 + "px";
			imgs[0].src = arrImg[now]; 
			imgs[1].src = arrImg[next]; 
			startMove(list,"top",600, -liH ,"easeOut");
		}
		
		now =  next;
		navsA[now].className = "active";
		
		//startMove(list,"top",500, -now*liH ,"easeOut");
	}
};
</script>
</head>
<body>
<section class="wrap" id="wrap">
	<ul id="list">
    	<li>
        	<a href="#">
            	<img src="img/img1.jpg" />
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/img2.jpg" />
            </a>
        </li>
    </ul>
    <nav id="navs"></nav>
    <a href="javascript:;" class="btns" id="prev">&lt;</a>
    <a href="javascript:;" class="btns" id="next">&gt;</a>
</section>
</body>
</html>
