<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.wrap {
	width: 700px;
	height: 280px;
	border: 5px solid #000;
	overflow: hidden;
	position: relative; 
	margin: 50px auto;
}
img {
	vertical-align: top;
}
#list {
	width: 700px;
	position: absolute;
	z-index: 1;
	margin: 0; 
	padding: 0;
	list-style: none;
	left: 0;
	top: 0;
}
#navs {
	position: absolute;
	left: 0;
	width: 100%;
	padding: 5px 0;
	text-align: center;
	background: rgba(255, 255, 255, 0.5);
	height: 20px;
	bottom: -30px;
	z-index: 2;
}
#navs a {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #DDD;
	margin: 0 3px;
}
#navs a.active{
	background: #f60;
}
.btns {
	width: 40px;
	height: 40px;
	background: #fff;
	font: 30px / 40px "宋体";
	color: #000;
	position: absolute;
	top: 120px;
	z-index: 3;
	text-decoration: none;
	text-align: center;
	opacity: .5;
	filter: alpha(opacity=50);
	transition: .3s opacity;
}
.btns:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.btns:nth-of-type(1) {
	left: -40px;
}
.btns:nth-of-type(2) {
	right: -40px;
}
</style>
<script src="startMove.js"></script>
<script>
window.onload = function (){
	var wrap = document.getElementById("wrap");
	var prevBtn = document.getElementById("prev");
	var nextBtn = document.getElementById("next");
	var navs = document.getElementById("navs");
	var navsA = navs.getElementsByTagName("a");
	var list = document.getElementById("list");
	var li = list.getElementsByTagName("li");
	var liH = css(li[0], "height");
	var str = '';
	var zIndex = 1;
	var now = 0;//通过now记录 当前显示第几张
	var timer = 0;
	timer = setInterval(next,1500);
	for(var i = 0; i < li.length; i++){
		str += "<a href='javascript:;'></a>"
	}
	navs.innerHTML = str;
	navsA[0].className = "active";
	list.innerHTML += list.innerHTML;
	wrap.onmouseover = function() {
		startMove(prevBtn,"left",400,0,"easeOut");
		startMove(nextBtn,"right",400,0,"easeOut");
		startMove(navs,"bottom",400,0,"easeOut");
		clearInterval(timer);
	};
	wrap.onmouseout = function() {
		startMove(prevBtn,"left",400,-40,"easeOut");
		startMove(nextBtn,"right",400,-40,"easeOut");
		startMove(navs,"bottom",400,-30,"easeOut");
		timer = setInterval(next,1500);
	};
	for(var i = 0; i < navsA.length; i++){//给nav内的点 加移入颜色
		navsA[i].index = i;
		navsA[i].onmouseover = function (){
			var next = this.index;
			tab(next);
		};
	}
	prevBtn.onclick = function() {//上一张的无缝
		if(now == 0){//判断当前是第0个
			now = navsA.length;//钯元素变成
			list.style.top = -now * liH+'px';
			//alert(list.style.top);
		}
		var a = now - 1;
		tab(a);
	};
	nextBtn.onclick = next; //下一张
	function next() {//下一张的无缝
		if(now == navsA.length){//判断已经是
			now = 0;
			list.style.top = 0;
		}
		var b = now + 1;
		tab(b);
	}
	function tab(next) {
		//console.log(next);
		navsA[now%navsA.length].className = "";//超出navsA.length的时候不会报错
		startMove(list,"top",500, -next*liH ,"easeOut");
		now = next;
		navsA[now%navsA.length].className = "active";
	};
	
	
};
</script>
</head>
<body>
<section class="wrap" id="wrap">
	<ul id="list">
    	<li>
        	<a href="#">
            	<img src="img/img1.jpg" />
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/img2.jpg" />
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/img3.jpg" />
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/img4.jpg" />
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/img5.jpg" />
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="img/img6.jpg" />
            </a>
        </li>
    </ul>
    <nav id="navs"></nav>
    <a href="javascript:;" class="btns" id="prev">&lt;</a>
    <a href="javascript:;" class="btns" id="next">&gt;</a>
</section>
</body>
</html>
